.top-top-bar{
    display: inline-flex;
    height: fit-content;
    background-color: #047835;
    width: 100%;
    //padding: 16px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    //padding: 0 3%;
    a{
      cursor: pointer; 
      margin: auto;
      color: #ef0027;
      padding: 0 4px;

    }
}
.top-bar {
    width: 100%;
    height: 68px;
    background-color: #ef0027;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .top-bar h1, .top-top-bar h1 {
    color: white;
    margin: 0;
  }

  @import "style";

::ng-deep .mat-toolbar {
    height: 60px;
    position: relative;
    z-index: 5;
    background-color: $white;
    color: $black;
    box-shadow: 3px 0 10px 0 rgba(183, 192, 206, .2);
    

    .mat-list {
        .mat-list-item {
            .mat-list-item-content {
                padding: 10px !important;
            }
        }
    }
}

.card-number{
  position: absolute;
  margin: 0 8px;
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 50%;
  top: -50%;
  z-index: 999;
  //background: #a9cff5bf;
  //color: red;
  font-weight: 800;
  background: #047835c2;
  color: #fff6f7d9;
  p{
    margin: -5px
  }
}

.btn-header{
  color: #047835;
  background: white;
  border-radius: 14px !important;
  span{
    font-weight: 600;
    padding: 4px;
  }
}
.btn-header:hover{
  background: #ffffffc9;
  //color: white;
}



.icon-header:hover{
  color: #ffffffc9;
  .card-number{
    color: #ef0027;
  }
}
.icon-header{
  color: rgb(255, 255, 255);
}

@import "style";
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 20px;
  @include large-screen {
    grid-template-columns: 30% 69% 1%;
  }
  @include mobile-screen {
    gap: 0px;
    grid-template-columns: 30% 68% 2%;
  }
}
.grid-container-one{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 20px;
  @include large-screen {
    grid-template-columns: 99% 1%;
  }
  @include mobile-screen {
    gap: 0px;
    grid-template-columns: 100% 0%;
  }
}

@include mobile-screen
{
  .header-logo{
    width: -webkit-fill-available;
  }
  .mobile-grid-container{
    display: grid !important;
    grid-template-columns: 100% !important;
    grid-template-rows: auto !important;
    gap: 0px;
    grid-template-columns: 30% 69% 1% !important;

  }
  .font-18{
    font-size: 13px !important;
    .active-card{
      display: none;
    }
    span{
      margin: 0 0 0 -5px;
    }
  }
}


.grid-reverse{
  text-align: end;
  grid-template-columns: 70% 30% 0% !important;

}



.card-number {
  width: 19px;
  margin: 0 5.9px !important;
  height: 19px;
  font-size: 15px;
  p{
    margin: -8px
  }
}